// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите число от 1 до 7: ");
int a1 = Convert.ToInt32(Console.ReadLine());


if (a1 <= 0 || a1 >= 8)
    {
        Console.WriteLine("неверное число");
    }
if (a1 == 6 || a1 == 7)
{
    Console.WriteLine("выходной день");
}
else
{
    Console.WriteLine("рабочий день");
}
